/*Напишите программу калькулятора со switch, обработайте возможные ошибки ввода

Попробуйте внедрить в свою программу с кофе вложенный if

При помощи цикла for выведите чётные числа от 2 до 10
*/


/*Креативное задание*(не показываем решение до понедельника):
Имеется зашифрованное предложение
“Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr”
мы знаем, что оно означает “You are the best QA ever”.
Нам нужно придумать программу дешифратор.


Задачка посложнее*
 Придумайте свой собственный шифр, а также программу, которая будет шифровать и затем дешифровщик к нему


*/

let fr = ['grape', 'banana', 'apple']
for(let i = 0; i< fr.length; i++){
    if (fr[i] == 'banana') {
        break;
    }
    // if(fr[i] == 'grape') {
    //     continue;
    // }
    console.log(fr[i])
}